#산술연산자 익히기
2^10 # 거듭제곱
2**3 # 거듭제곱의 또 다른 표기방법
6/2  # 나눗셈
5%%2 # 나머지 구하기
5%/%2 # 몫 구하기
7/2
7%/%2

#비교연산자 익히기
3 > 5
3 < 5
3 = 5 # 이퀄 하나는 대입
3 == 5
3 == 3
var = 3
var # 변수는 문자로 사용, 문자와 숫자를 합해서 사용 가능
var00 = 3
var00
var00 <- 10 # 이퀄하나보다는 화살표를 사용함
var00
3 != 5 # 부정기호 아니다
3 <= 5 # 이하
3 >= 5 # 이상

# 논리연산자 익히기 and, or
x <- TRUE #  x 변수에 TRUE 저장,  대문자로 쓰면 논리값, 소문자는 그냥 문자값
y <- FALSE  # y 변수에 FALSE 저장
z <- TRUE
v <- FALSE

x | y # OR 연산
y | v # OR 연산(원 기호)

x & y # AND 연산
x & z # AND 연산

x | y | z
y | x & z
(y | x) & z # 괄호하면 먼저 계산 됨

y & z | z
(y | x ) & z
x & y | y
(y | x ) & y

!x # 부정
!y

#
var1 = 1
var2 <- 1

var1
var2

var3 <- c(1,2,3,4,5) # 괄호, c는 안의 문자를 넣고  
var3
var4 <- c("김진영", "2") # 수치가 필요없는 것은 "문자", "" 속의 숫자는 문자로 인식
var4

var5 <- seq(1, 10) # seq 는 순서대로 데이터를 말해줌, 사이의 숫자를 모두 말해줌, 연속데이터 생성하기
var5

var6 <- seq(1, 10, by=2) # by=x x개씩 잘 건너뛰는 것, 건너뛰기, 일정간격으로 연속데이터 설정
var6

#교재에 없는 내용
var7 <- rep(var6, times=2) # rep 반복해라, times 횟수, 반복해서 생성하기
var7

var8 <- rep(var6, each=2) # each 각 요소가 횟수대로 반복됨
var8
